<!DOCTYPE html>

<title>Monday is so ahh</title>
<style>
    body {
      background-color: #2d5172;
      background-color: #1f72aa;
      background-image: url('https://img1.picmix.com/output/stamp/normal/9/1/2/7/2607219_6f5f3.png');
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }

    img {
    margin-top: 20px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    }

    img:hover {
    transform: scale(1.05);
     }

    .box {
    background-color: #143a64;
    padding: 30px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(101, 42, 197, 0.742);
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 5px solid #2a3e80;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #569cca;
    }
</style>

<h1> w-wwow monday schedule..</h1>
<table>
    <colgroup>
    <col style="background-color: rgb(0, 174, 255)" />
    <col style="background-color: rgb(0, 174, 255)" />
    </colgroup>
    <tr>
    <th>Time</th>
    <th>Subject</th>
    </tr>
    <tr>
    <td>7:10 AM - 7:30 AM</td>
    <td>Flag Ceremony</td>
    </tr>
    <tr>
    <td>7:30 AM - 8:15 AM</td>
    <td>Biology</td>
    </tr>
    <tr>
    <td>8:15 AM - 9:00 AM</td>
    <td>Study Period</td>
    </tr>
    <td>9:00 AM - 9:10 AM</td>
    <td> </td>
    </tr>
    <td>9:10 AM - 9:55 AM</td>
    <td>Statistics</td>
    </tr>
    <td>9:55 AM - 10:40 AM</td>
    <td>Statistics</td>
    </tr>
    <tr>
    <td>10:40 AM - 11:25 AM</td>
    <td>Filipino</td>
    </tr>
    <tr>
    <td>11:25 AM - 12:10 PM</td>
    <td>Filipino</td>
    </tr>
    <tr>
    <td>12:10 PM - 12:20 PM</td>
    <td> </td>
    </tr>
    <tr>
    <td>12:20 PM - 1:05 PM</td>
    <td>Lunch</td>
    </tr>
    <tr>
    <td>1:05 PM - 1:50 PM</td>
    <td>Values Education</td>
    </tr>
    <tr>
    <td>1:50 PM - 2:35 PM</td>
    <td>Music</td>
    </tr>
    <tr>
    <td>2:35 PM - 2:45 PM</td>
    <td> </td>
    </tr>
    <tr>
    <td>2:45 PM - 3:30 PM</td>
    <td>Chemistry</td>
    </tr>
    <tr>
    <td>3:30 PM - 4:15 PM</td>
    <td>Chemistry</td>
    </tr>
</table>

<div class="box">
    
    <img src="https://media.discordapp.net/attachments/1163793039534333972/1425021573009637446/20251007_152428.jpg?ex=68e61242&is=68e4c0c2&hm=70e16739b1d8b3589f00d8e5164cefa0cbcfdb8cba3eefeb1d8e4720616e3737&=&format=webp&width=661&height=882">
    <img src="https://media.discordapp.net/attachments/1422556046010089566/1424871948365725910/Screenshot_20251004_220612_Gallery.jpg?ex=68e586e9&is=68e43569&hm=0795c2f75cef54bf2bf80b0f0e8da64e60df56f5c05ff998f56e7d6ed3767044&=&format=webp&width=396&height=882">
    <iframe src="https://youtube.com/embed/ACBIMEXyBBY?si=EmWuW3UFDoywtp8l">

</div>

</body>
</html>