<!DOCTYPE html>
<html>
<head>
    <title>Q1 Second Graded Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #303030, #6e7078);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;ñ
            margin: 0;
        }
        .container {
            background: rgb(174, 172, 172);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 350px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
        button {
            background: #5b5a5a;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #5a625a;
        }
        #output {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #8f8d8d;
            padding-top: 10px;
        }
        a {
            color: #4a4b4a;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2> Q1 2nd Graded Exercise submitted by Raiza Leigh Ybañez - Rb30</h2>
        <label for="mealPrice">Meal Price:</label>
        <input type="text" id="mealPrice" placeholder="enter meal price!!!">

        <label for="tip">Tip:</label>
        <input type="text" id="tip" placeholder="enter tip!!">

        <label for="serviceCharge">Service Charge (%):</label>
        <input type="text" id="serviceCharge" placeholder="enter service charge!">

        <button onclick="totalMeal()">Accept Input</button>

        <p id="output">Total Meal: </p>
    </div>

    <script>
        function totalMeal() {
            let mp = parseFloat(document.getElementById("mealPrice").value);
            let tip = parseFloat(document.getElementById("tip").value);
            let sc = parseFloat(document.getElementById("serviceCharge").value);

            let totalCost = mp + tip + (sc / 100 * mp);

            document.getElementById("output").innerHTML = "Total Meal: " + totalCost.toFixed(2);
        }
    </script>

</body>
</html>
