<!DOCTYPE html>
<html>
<head>
  <title>Raiza's Page</title>
  <style>
    body {
      background-color: #4e95b4; /* soft pink */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #318591;
      font-size: 36px;
    }

    p {
      color: #34348a;
      font-size: 18px;
    }

    img {
      margin-top: 20px;
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
    }

    .box {
      background-color: #aed9e5;
      padding: 30px;
      border-radius: 20px;
      display: inline-block;
      box-shadow: 0 4px 12px rgba(33, 56, 159, 0.742);
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>rawr</h1>

    <p>
      <script>

        document.write("Hallo, my name is Raiza Leigh Ybañez but you can call me anything! sir this is my fav plush po..");
      </script>
    </p>

    <img src="https://media.discordapp.net/attachments/1398840511296569444/1400811653578362970/20250801_200516.jpg?ex=688ea7c4&is=688d5644&hm=31c36f6bbf514ff4541666a943e5a5c53236f12e3b8d7662073396c69e8110b4&=&format=webp&width=628&height=837" alt="a" width="1000">
  </div>

</body>
</html>